<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year2' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2014.'>
        <calculation class='tableau' formula='2014.' />
        <range granularity='1.0' max='2021.0' min='2014.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Odds of dying 2020)' inline='true' name='federated.02itf0p0du5qsq11gercf10pjc39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Odds of dying 2020' name='excel-direct.0h8anac1rqopij16ili4s1nrn114'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milan/Documents/GitHub/DSC-640/Project/Odds of dying 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h8anac1rqopij16ili4s1nrn114' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='2'>
            <column datatype='string' name='Type of accident or manner of injury' ordinal='0' />
            <column datatype='integer' name='Deaths' ordinal='1' />
            <column datatype='integer' name='One-year odds' ordinal='2' />
            <column datatype='integer' name='Lifetime odds' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of accident or manner of injury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-year odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Air and space transport accidents&quot;' value='Airline accidents' />
          <alias key='&quot;Motorcycle rider&quot;' value='Motorcycle' />
          <alias key='&quot;Occupant of pick-up truck or van&quot;' value='Truck/van occupant' />
          <alias key='&quot;Pedalcyclist&quot;' value='Cyclist' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF2588960123407780B3534E260AC908]' role='measure' type='quantitative' />
      <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.13v661b1261lie192v6bn1urs187'>
            <connection class='textscan' directory='C:/Users/milan/Documents/GitHub/DSC-640/Project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13v661b1261lie192v6bn1urs187' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]&quot;' value='2000-2014' />
          <alias key='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]&quot;' value='1985-1999' />
        </aliases>
      </column>
      <column caption='None 85 99' datatype='integer' name='[Calculation_1029072561230471168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [fatal_accidents_85_99] == 0 THEN [airline] END)' />
      </column>
      <column caption='Fatality Rate 85  99' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1559371410946211840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/[avail_seat_km_per_week]*1000000' />
      </column>
      <column caption='Fatality Rate 00 14' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1559371410946617345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]/[avail_seat_km_per_week]*1000000' />
      </column>
      <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_5101452516048621568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) + SUM([fatal_accidents_85_99])' />
      </column>
      <column caption='Total Fatalaties' datatype='integer' name='[Calculation_5101452516048781313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_00_14]) + SUM([fatalities_85_99])' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_5101452516048957442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([incidents_00_14]) + SUM([incidents_85_99])' />
      </column>
      <column caption='Incidents per Seat 1M km' datatype='real' default-format='N' name='[Calculation_5101452516050436099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5101452516048957442]/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatal Accidents per Seat 1M km' datatype='real' default-format='N' name='[Calculation_5101452516051079172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5101452516048621568]/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatalities per 1M Seat Km' datatype='real' name='[Calculation_5101452516051263493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5101452516048781313]/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatal accidents per incident' datatype='real' default-format='p0.00%' name='[Calculation_5101452516051951622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5101452516048621568]/[Calculation_5101452516048957442]' />
      </column>
      <column caption='Fatalities per Incident' datatype='real' default-format='N' name='[Calculation_5101452516052426759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5101452516048781313]/[Calculation_5101452516048957442]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6750614408860073984]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fatal Accident Difference' datatype='integer' name='[Calculation_6750614408883126273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) - SUM([fatal_accidents_85_99])' />
      </column>
      <column caption='Fatal Accident Change' datatype='real' default-format='p0%' name='[Calculation_6750614408883511298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_6750614408883126273]/SUM([fatal_accidents_85_99])' />
      </column>
      <column caption='None 00 14' datatype='integer' name='[None 85 99 (copy)_1029072561230901249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [fatal_accidents_00_14] == 0 THEN [airline] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_6B581FC4EDA04DD3BD5D7330BC21942A]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1559371410946211840]' derivation='Sum' name='[sum:Calculation_1559371410946211840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559371410946617345]' derivation='Sum' name='[sum:Calculation_1559371410946617345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029072561230471168]' derivation='User' name='[usr:Calculation_1029072561230471168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5101452516048957442]' derivation='User' name='[usr:Calculation_5101452516048957442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5101452516050436099]' derivation='User' name='[usr:Calculation_5101452516050436099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5101452516051079172]' derivation='User' name='[usr:Calculation_5101452516051079172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5101452516051263493]' derivation='User' name='[usr:Calculation_5101452516051263493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5101452516052426759]' derivation='User' name='[usr:Calculation_5101452516052426759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6750614408883511298]' derivation='User' name='[usr:Calculation_6750614408883511298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None 85 99 (copy)_1029072561230901249]' derivation='User' name='[usr:None 85 99 (copy)_1029072561230901249:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.933962' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0660377' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per year' inline='true' name='federated.09638481bhydvx19zu9ey18vnzrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='textscan.0w711110x6lkft17p8gmm0hl9qxo'>
            <connection class='textscan' directory='C:/Users/milan/Documents/GitHub/DSC-640/Project' filename='Accidents and fatalities per year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w711110x6lkft17p8gmm0hl9qxo' name='Accidents and fatalities per year.csv' table='[Accidents and fatalities per year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents ' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='Accidents  1' ordinal='4' />
            <column datatype='integer' name='Fatalities 1' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='Accidents  2' ordinal='7' />
            <column datatype='integer' name='Fatalities 2' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='Accidents  3' ordinal='10' />
            <column datatype='integer' name='Fatalities 3' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='integer' name='World air traffic (departures)' ordinal='14' />
            <column datatype='integer' name='1 accident _per x flights' ordinal='15' />
            <column datatype='real' name='fatal accidents _per mln flights' ordinal='16' />
            <column datatype='real' name='5-year _moving avg' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='Accidents  4' ordinal='20' />
            <column datatype='integer' name='Fatalities 4' ordinal='21' />
            <column datatype='real' name='moving 5 year average # of accidents' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents ]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  1]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 1]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  2]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 2]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  3]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 3]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident _per x flights]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents _per mln flights]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year _moving avg]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  4]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 4]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving 5 year average # of accidents]</local-name>
            <parent-name>[Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Accident  Per X Flights' datatype='integer' name='[1 accident _per x flights]' role='measure' type='quantitative' />
      <column caption='5-Year  Moving Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[5-year _moving avg]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[Accidents ]' role='measure' type='quantitative' />
      <column caption='Prior Year' datatype='date' name='[Calculation_1731915584780972032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year] - 1' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per year.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per year.csv_E40A4BD82D30406ABC47BCA2806F9282]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents  Per 1M Flights' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[fatal accidents _per mln flights]' role='measure' type='quantitative' />
      <column caption='Moving 5 Year Average # Of Accidents' datatype='real' name='[moving 5 year average # of accidents]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[pcdf:sum:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]' ordering-field='[federated.09638481bhydvx19zu9ey18vnzrw].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[1 accident _per x flights]' derivation='Sum' name='[sum:1 accident _per x flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-year _moving avg]' derivation='Sum' name='[sum:5-year _moving avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal accidents _per mln flights]' derivation='Sum' name='[sum:fatal accidents _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving 5 year average # of accidents]' derivation='Sum' name='[sum:moving 5 year average # of accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet4 (Motor Vehicle Accidents)' inline='true' name='federated.0rpcvr003t8mwe13v00y81jh1wks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor Vehicle Accidents' name='excel-direct.0ik9i0w1bkj2381gco4al1o666m7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milan/Documents/GitHub/DSC-640/Project/Motor Vehicle Accidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ik9i0w1bkj2381gco4al1o666m7' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:G39:no:A1:G39:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='string' name='Injured persons' ordinal='2' />
            <column datatype='string' name='Crashes' ordinal='3' />
            <column datatype='real' name='Vehicle-miles (millions)' ordinal='4' />
            <column datatype='real' name='100 million miles' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured persons]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crashes]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle-miles (millions)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 million miles]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100 Million Miles' datatype='real' name='[100 million miles]' role='measure' type='quantitative' />
      <column caption='Fatalities per 100 million miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_01D090D2A20143AF883D0B44E1E95584]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2020 (Odds of dying due to injury 2020)' inline='true' name='federated.0n0tl8z0rthxxe12qcgqp083qct3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Odds of dying due to injury 2020' name='excel-direct.0oypijt1wyfvxt14zsg5f05d4toq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milan/Documents/GitHub/DSC-640/Project/Odds of dying due to injury 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oypijt1wyfvxt14zsg5f05d4toq' name='2020' table='[&apos;2020$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
            <column datatype='string' name='Type of accident or manner of injury' ordinal='0' />
            <column datatype='integer' name='Deaths' ordinal='1' />
            <column datatype='integer' name='Lifetime odds' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of accident or manner of injury]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime odds]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accidental drowning and submersion&quot;' value='Drowning' />
          <alias key='&quot;Accidental poisoning by and exposure to noxious substances&quot;' value='Poisoning' />
          <alias key='&quot;Air and space transport accidents&quot;' value='Air transport accidents' />
          <alias key='&quot;Exposure to forces of nature&quot;' value='Forces of nature' />
          <alias key='&quot;Exposure to inanimate mechanical forces&quot;' value='Mechanical forces' />
          <alias key='&quot;Exposure to smoke, fire and flames&quot;' value='Fires' />
          <alias key='&quot;Other accidental threats to breathing&quot;' value='Suffocation' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_64AAAEEBB4E64C429ABD77539D4C539C]' role='measure' type='quantitative' />
      <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4C4B7E6B319F40F6839B831472657194]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatality Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatality Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Accident per'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.09638481bhydvx19zu9ey18vnzrw' />
          </datasources>
          <datasource-dependencies datasource='federated.09638481bhydvx19zu9ey18vnzrw'>
            <column caption='1 Accident  Per X Flights' datatype='integer' name='[1 accident _per x flights]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[1 accident _per x flights]' derivation='Sum' name='[sum:1 accident _per x flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09638481bhydvx19zu9ey18vnzrw].[sum:1 accident _per x flights:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09638481bhydvx19zu9ey18vnzrw].[sum:1 accident _per x flights:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09638481bhydvx19zu9ey18vnzrw].[sum:1 accident _per x flights:qk]</rows>
        <cols>[federated.09638481bhydvx19zu9ey18vnzrw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Fatalities 1992-2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Airline Fatalities are at an all-time low</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'> Five-year moving average of Fatal Accidents per 1 million flights 1992-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.09638481bhydvx19zu9ey18vnzrw' />
          </datasources>
          <datasource-dependencies datasource='federated.09638481bhydvx19zu9ey18vnzrw'>
            <column caption='5-Year  Moving Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[5-year _moving avg]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-year _moving avg]' derivation='Sum' name='[sum:5-year _moving avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09638481bhydvx19zu9ey18vnzrw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09638481bhydvx19zu9ey18vnzrw].[sum:5-year _moving avg:qk]</rows>
        <cols>[federated.09638481bhydvx19zu9ey18vnzrw].[none:Year:qk]</cols>
        <page-trail-options enabled='true' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Airline Fatality Rate 2014-2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.09638481bhydvx19zu9ey18vnzrw' />
          </datasources>
          <datasource-dependencies datasource='federated.09638481bhydvx19zu9ey18vnzrw'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents  Per 1M Flights' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[fatal accidents _per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[fatal accidents _per mln flights]' derivation='Sum' name='[sum:fatal accidents _per mln flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09638481bhydvx19zu9ey18vnzrw].[sum:fatal accidents _per mln flights:qk]</rows>
        <cols>[federated.09638481bhydvx19zu9ey18vnzrw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Airlines with No Fatal Accidents</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>1985-1999 vs. 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='None 85 99' datatype='integer' name='[Calculation_1029072561230471168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [fatal_accidents_85_99] == 0 THEN [airline] END)' />
            </column>
            <column caption='None 00 14' datatype='integer' name='[None 85 99 (copy)_1029072561230901249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [fatal_accidents_00_14] == 0 THEN [airline] END)' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029072561230471168]' derivation='User' name='[usr:Calculation_1029072561230471168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None 85 99 (copy)_1029072561230901249]' derivation='User' name='[usr:None 85 99 (copy)_1029072561230901249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_1029072561230471168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:None 85 99 (copy)_1029072561230901249:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_1029072561230471168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:None 85 99 (copy)_1029072561230901249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_1029072561230471168:qk] + [federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:None 85 99 (copy)_1029072561230901249:qk])</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines 00'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents 1985-1999 among Airlines with No Fatal Accidents 2000-2014  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='None' name='[none:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='None' name='[none:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:fatal_accidents_00_14:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:fatal_accidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:fatal_accidents_85_99:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines 85'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatal Accidents 2000-2014 among Airlines with No Fatal Accidents 1985-1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_85_99]' derivation='None' name='[none:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:fatal_accidents_85_99:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:fatal_accidents_85_99:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fabf49' fontsize='10'>Motor Vehicle Fatality Rate has Increased 23 percent in the Last 7 Years</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>Fatal Accidents per 100 million miles 1992-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Motor Vehicle Accidents)' name='federated.0rpcvr003t8mwe13v00y81jh1wks' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpcvr003t8mwe13v00y81jh1wks'>
            <column caption='Fatalities per 100 million miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[F7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rpcvr003t8mwe13v00y81jh1wks].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
          </filter>
          <slices>
            <column>[federated.0rpcvr003t8mwe13v00y81jh1wks].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rpcvr003t8mwe13v00y81jh1wks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpcvr003t8mwe13v00y81jh1wks].[sum:F7:qk]</rows>
        <cols>[federated.0rpcvr003t8mwe13v00y81jh1wks].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Fatalities 2014-2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;  &#10;</run>
            <run fontalignment='1' fontsize='12'>Fatal Accidents per 100 million miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Motor Vehicle Accidents)' name='federated.0rpcvr003t8mwe13v00y81jh1wks' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpcvr003t8mwe13v00y81jh1wks'>
            <column caption='Fatalities per 100 million miles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[F7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rpcvr003t8mwe13v00y81jh1wks].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
          </filter>
          <slices>
            <column>[federated.0rpcvr003t8mwe13v00y81jh1wks].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rpcvr003t8mwe13v00y81jh1wks].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rpcvr003t8mwe13v00y81jh1wks].[sum:F7:qk]</rows>
        <cols>[federated.0rpcvr003t8mwe13v00y81jh1wks].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accident Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Fatal Accident Difference' datatype='integer' name='[Calculation_6750614408883126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) - SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Fatal Accident Change' datatype='real' default-format='p0%' name='[Calculation_6750614408883511298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_6750614408883126273]/SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6750614408883511298]' derivation='User' name='[usr:Calculation_6750614408883511298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883511298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='726'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='36'><![CDATA[<[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883511298:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'> Fewer Fatal Accidents</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&apos;00-&apos;14 vs. &apos;85-&apos;99</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883511298:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.69672131147540983</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-728' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatal Accident Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Fatal Accident Difference' datatype='integer' name='[Calculation_6750614408883126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) - SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Min' name='[min:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750614408883126273]' derivation='User' name='[usr:Calculation_6750614408883126273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[min:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[min:fatal_accidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883126273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883126273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents 85 vs 00'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents 1985-1999 vs. 2000-2014
</run>
            <run fontsize='11'>among airlines with at least one fatal accident 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Min' name='[min:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[min:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <alphabetic-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]' direction='ASC' />
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[min:fatal_accidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk] / [federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names])</rows>
        <cols>([federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk] + [federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>32 of 56 airlines had no fatal accidents from 2000-2014</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.3761682242990663'>
                  <node-reference>
                    <axis>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.685714'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</field>
                      <field>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Delta / Northwest*&quot;</bucket>
                      <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.125'>
                  <node-reference>
                    <axis>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.371428'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</field>
                      <field>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Philippine Airlines&quot;</bucket>
                      <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Fatal Accident Difference' datatype='integer' name='[Calculation_6750614408883126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) - SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Fatal Accident Change' datatype='real' default-format='p0%' name='[Calculation_6750614408883511298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_6750614408883126273]/SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750614408883511298]' derivation='User' name='[usr:Calculation_6750614408883511298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883511298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883511298:qk]</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.09638481bhydvx19zu9ey18vnzrw' />
          </datasources>
          <datasource-dependencies datasource='federated.09638481bhydvx19zu9ey18vnzrw'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09638481bhydvx19zu9ey18vnzrw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.09638481bhydvx19zu9ey18vnzrw].[sum:Fatalities:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09638481bhydvx19zu9ey18vnzrw].[sum:Fatalities:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09638481bhydvx19zu9ey18vnzrw].[sum:Fatalities:qk]</rows>
        <cols>[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontsize='10'>(fatalities per 1M Seat km)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>1985-1999 vs. 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Fatality Rate 85  99' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1559371410946211840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[avail_seat_km_per_week]*1000000' />
            </column>
            <column caption='Fatality Rate 00 14' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1559371410946617345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[avail_seat_km_per_week]*1000000' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371410946211840]' derivation='Sum' name='[sum:Calculation_1559371410946211840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371410946617345]' derivation='Sum' name='[sum:Calculation_1559371410946617345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:Calculation_1559371410946211840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:Calculation_1559371410946617345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:Calculation_1559371410946211840:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:Calculation_1559371410946617345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
              <lod column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[Multiple Values]</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate vs. Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_5101452516048621568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) + SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Total Fatalaties' datatype='integer' name='[Calculation_5101452516048781313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_00_14]) + SUM([fatalities_85_99])' />
            </column>
            <column caption='Fatalities per 1M Seat Km' datatype='real' name='[Calculation_5101452516051263493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5101452516048781313]/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516048621568]' derivation='User' name='[usr:Calculation_5101452516048621568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516051263493]' derivation='User' name='[usr:Calculation_5101452516051263493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;SWISS*&quot;</bucket>
              <bucket>&quot;Vietnam Airlines&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;South African&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048621568:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048621568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051263493:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Fatalities per 1M Seat Km' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051263493:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:avail_seat_km_per_week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051263493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]</rows>
        <cols>([federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:avail_seat_km_per_week:qk] + [federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051263493:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flights per fatality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.09638481bhydvx19zu9ey18vnzrw' />
          </datasources>
          <datasource-dependencies datasource='federated.09638481bhydvx19zu9ey18vnzrw'>
            <column caption='1 Accident  Per X Flights' datatype='integer' name='[1 accident _per x flights]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[1 accident _per x flights]' derivation='Sum' name='[sum:1 accident _per x flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Fatal Accident Difference' datatype='integer' name='[Calculation_6750614408883126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) - SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Fatal Accident Change' datatype='real' default-format='p0%' name='[Calculation_6750614408883511298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_6750614408883126273]/SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6750614408883511298]' derivation='User' name='[usr:Calculation_6750614408883511298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09638481bhydvx19zu9ey18vnzrw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09638481bhydvx19zu9ey18vnzrw].[sum:1 accident _per x flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='726'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='36'>1 Fatality per</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'><![CDATA[ <[federated.09638481bhydvx19zu9ey18vnzrw].[sum:1 accident _per x flights:qk]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='36'> Flights </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408883511298:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.69672131147540983</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-728' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Injury Deaths Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Number of Deaths in  2020</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> Due to non-transport accident or injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (Odds of dying due to injury 2020)' name='federated.0n0tl8z0rthxxe12qcgqp083qct3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0tl8z0rthxxe12qcgqp083qct3'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accidental drowning and submersion&quot;' value='Drowning' />
                <alias key='&quot;Accidental poisoning by and exposure to noxious substances&quot;' value='Poisoning' />
                <alias key='&quot;Air and space transport accidents&quot;' value='Air transport accidents' />
                <alias key='&quot;Exposure to forces of nature&quot;' value='Forces of nature' />
                <alias key='&quot;Exposure to inanimate mechanical forces&quot;' value='Mechanical forces' />
                <alias key='&quot;Exposure to smoke, fire and flames&quot;' value='Fires' />
                <alias key='&quot;Other accidental threats to breathing&quot;' value='Suffocation' />
              </aliases>
            </column>
            <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]'>
            <groupfilter function='level-members' level='[none:Type of accident or manner of injury:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]' direction='DESC' using='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Deaths:qk]' />
          <slices>
            <column>[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]' />
              <text column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]' />
              <text column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of accident or manner of injury:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lifetime odds: 1 in </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]</rows>
        <cols>[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Fatal Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Fatal Accidents</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>1985-1999 vs. 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_85_99:qk] + [federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:fatal_accidents_00_14:qk])</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Seat km'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1cnix2q0zbrzxa1ao5b5d1f26z12' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnix2q0zbrzxa1ao5b5d1f26z12'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_5101452516048621568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatal_accidents_00_14]) + SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Total Fatalaties' datatype='integer' name='[Calculation_5101452516048781313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_00_14]) + SUM([fatalities_85_99])' />
            </column>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_5101452516048957442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([incidents_00_14]) + SUM([incidents_85_99])' />
            </column>
            <column caption='Incidents per Seat 1M km' datatype='real' default-format='N' name='[Calculation_5101452516050436099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5101452516048957442]/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Fatal Accidents per Seat 1M km' datatype='real' default-format='N' name='[Calculation_5101452516051079172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5101452516048621568]/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Fatalities per 1M Seat Km' datatype='real' name='[Calculation_5101452516051263493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5101452516048781313]/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_6750614408860073984]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516048621568]' derivation='User' name='[usr:Calculation_5101452516048621568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516048781313]' derivation='User' name='[usr:Calculation_5101452516048781313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516048957442]' derivation='User' name='[usr:Calculation_5101452516048957442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516050436099]' derivation='User' name='[usr:Calculation_5101452516050436099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516051079172]' derivation='User' name='[usr:Calculation_5101452516051079172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101452516051263493]' derivation='User' name='[usr:Calculation_5101452516051263493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750614408860073984]' derivation='User' name='[usr:Calculation_6750614408860073984:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:avail_seat_km_per_week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048957442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516050436099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048621568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051079172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048781313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051263493:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:avail_seat_km_per_week:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048957442:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516050436099:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048621568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516051079172:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_5101452516048781313:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[sum:avail_seat_km_per_week:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[usr:Calculation_6750614408860073984:ok] / [federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[none:airline:nk])</rows>
        <cols>[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (Odds of dying due to injury 2020)' name='federated.0n0tl8z0rthxxe12qcgqp083qct3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0tl8z0rthxxe12qcgqp083qct3'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime odds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accidental drowning and submersion&quot;' value='Drowning' />
                <alias key='&quot;Accidental poisoning by and exposure to noxious substances&quot;' value='Poisoning' />
                <alias key='&quot;Air and space transport accidents&quot;' value='Air transport accidents' />
                <alias key='&quot;Exposure to forces of nature&quot;' value='Forces of nature' />
                <alias key='&quot;Exposure to inanimate mechanical forces&quot;' value='Mechanical forces' />
                <alias key='&quot;Exposure to smoke, fire and flames&quot;' value='Fires' />
                <alias key='&quot;Other accidental threats to breathing&quot;' value='Suffocation' />
              </aliases>
            </column>
            <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime odds]' derivation='Sum' name='[sum:Lifetime odds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Lifetime odds:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n0tl8z0rthxxe12qcgqp083qct3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n0tl8z0rthxxe12qcgqp083qct3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0tl8z0rthxxe12qcgqp083qct3].[none:Type of accident or manner of injury:nk]</rows>
        <cols>[federated.0n0tl8z0rthxxe12qcgqp083qct3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transport Odds Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Lifetime Odds of Dying in 2020</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Transportation accident or injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Odds of dying 2020)' name='federated.02itf0p0du5qsq11gercf10pjc39' />
          </datasources>
          <datasource-dependencies datasource='federated.02itf0p0du5qsq11gercf10pjc39'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime odds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air and space transport accidents&quot;' value='Airline accidents' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorcycle' />
                <alias key='&quot;Occupant of pick-up truck or van&quot;' value='Truck/van occupant' />
                <alias key='&quot;Pedalcyclist&quot;' value='Cyclist' />
              </aliases>
            </column>
            <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime odds]' derivation='Sum' name='[sum:Lifetime odds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of accident or manner of injury:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of accident or manner of injury:nk]' member='&quot;Animal rider or occupant of animal-drawn vehicle&quot;' />
                <groupfilter function='member' level='[none:Type of accident or manner of injury:nk]' member='&quot;Bus occupant&quot;' />
                <groupfilter function='member' level='[none:Type of accident or manner of injury:nk]' member='&quot;Occupant of heavy transport vehicle&quot;' />
                <groupfilter function='member' level='[none:Type of accident or manner of injury:nk]' member='&quot;Water transport accidents&quot;' />
                <groupfilter function='member' level='[none:Type of accident or manner of injury:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motor vehicle accidents&quot;</bucket>
              <bucket>&quot;Pedestrian&quot;</bucket>
              <bucket>&quot;Car occupant&quot;</bucket>
              <bucket>&quot;Motorcycle rider&quot;</bucket>
              <bucket>&quot;Occupant of pick-up truck or van&quot;</bucket>
              <bucket>&quot;Pedalcyclist&quot;</bucket>
              <bucket>&quot;Air and space transport accidents&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' />
              <size column='[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]' />
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' />
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of accident or manner of injury:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lifetime odds: 1 in  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]</run>
                <run>&gt;&#10;1 in &lt;</run>
                <run>[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation Odds Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lifetime &lt;Sheet Name&gt; in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Odds of dying 2020)' name='federated.02itf0p0du5qsq11gercf10pjc39' />
          </datasources>
          <datasource-dependencies datasource='federated.02itf0p0du5qsq11gercf10pjc39'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime odds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air and space transport accidents&quot;' value='Airline accidents' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorcycle' />
                <alias key='&quot;Occupant of pick-up truck or van&quot;' value='Truck/van occupant' />
                <alias key='&quot;Pedalcyclist&quot;' value='Cyclist' />
              </aliases>
            </column>
            <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime odds]' derivation='Sum' name='[sum:Lifetime odds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02itf0p0du5qsq11gercf10pjc39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motor vehicle accidents&quot;</bucket>
              <bucket>&quot;Pedestrian&quot;</bucket>
              <bucket>&quot;Car occupant&quot;</bucket>
              <bucket>&quot;Motorcycle rider&quot;</bucket>
              <bucket>&quot;Occupant of pick-up truck or van&quot;</bucket>
              <bucket>&quot;Pedalcyclist&quot;</bucket>
              <bucket>&quot;Water transport accidents&quot;</bucket>
              <bucket>&quot;Air and space transport accidents&quot;</bucket>
              <bucket>&quot;Occupant of heavy transport vehicle&quot;</bucket>
              <bucket>&quot;Animal rider or occupant of animal-drawn vehicle&quot;</bucket>
              <bucket>&quot;Bus occupant&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02itf0p0du5qsq11gercf10pjc39].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]</rows>
        <cols>[federated.02itf0p0du5qsq11gercf10pjc39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Odds Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lifetime &lt;Sheet Name&gt; in 2020</run>
            <run fontalignment='1'>&#10;Transport accident or injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Odds of dying 2020)' name='federated.02itf0p0du5qsq11gercf10pjc39' />
          </datasources>
          <datasource-dependencies datasource='federated.02itf0p0du5qsq11gercf10pjc39'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime odds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air and space transport accidents&quot;' value='Airline accidents' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorcycle' />
                <alias key='&quot;Occupant of pick-up truck or van&quot;' value='Truck/van occupant' />
                <alias key='&quot;Pedalcyclist&quot;' value='Cyclist' />
              </aliases>
            </column>
            <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime odds]' derivation='Sum' name='[sum:Lifetime odds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motor vehicle accidents&quot;</bucket>
              <bucket>&quot;Pedestrian&quot;</bucket>
              <bucket>&quot;Car occupant&quot;</bucket>
              <bucket>&quot;Motorcycle rider&quot;</bucket>
              <bucket>&quot;Occupant of pick-up truck or van&quot;</bucket>
              <bucket>&quot;Pedalcyclist&quot;</bucket>
              <bucket>&quot;Air and space transport accidents&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' />
              <size column='[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]' />
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' />
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of accident or manner of injury:	</run>
                <run bold='true'><![CDATA[<[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lifetime odds: 1 in  </run>
                <run bold='true'><![CDATA[<[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]</run>
                <run>&gt;&#10;1 in &lt;</run>
                <run>[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation Odds Treemap (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Odds of dying 2020)' name='federated.02itf0p0du5qsq11gercf10pjc39' />
          </datasources>
          <datasource-dependencies datasource='federated.02itf0p0du5qsq11gercf10pjc39'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime odds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of accident or manner of injury]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air and space transport accidents&quot;' value='Airline accidents' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorcycle' />
                <alias key='&quot;Occupant of pick-up truck or van&quot;' value='Truck/van occupant' />
                <alias key='&quot;Pedalcyclist&quot;' value='Cyclist' />
              </aliases>
            </column>
            <column-instance column='[Type of accident or manner of injury]' derivation='None' name='[none:Type of accident or manner of injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime odds]' derivation='Sum' name='[sum:Lifetime odds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motor vehicle accidents&quot;</bucket>
              <bucket>&quot;Pedestrian&quot;</bucket>
              <bucket>&quot;Car occupant&quot;</bucket>
              <bucket>&quot;Motorcycle rider&quot;</bucket>
              <bucket>&quot;Occupant of pick-up truck or van&quot;</bucket>
              <bucket>&quot;Pedalcyclist&quot;</bucket>
              <bucket>&quot;Air and space transport accidents&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' />
              <size column='[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]' />
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[none:Type of accident or manner of injury:nk]' />
              <text column='[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Lifetime odds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of accident or manner of injury:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02itf0p0du5qsq11gercf10pjc39].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lifetime odds: 1 in  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='50125' id='3' name='Airline Fatalities 1992-2021' w='50100' x='49900' y='125' />
        <zone h='50125' id='9' name='Car Fatalities' w='49600' x='500' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='98125' id='3' name='Airline Fatalities 1992-2021' w='98600' x='900' y='1250' />
        <zone h='8000' id='8' name='Airline Fatalities 1992-2021' pane-specification-id='2' param='[federated.09638481bhydvx19zu9ey18vnzrw].[:Measure Names]' show-title='false' type-v2='color' w='24400' x='75800' y='3125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='97750' id='3' name='Fatality Rate vs. Volume' w='98900' x='200' y='875' />
        <zone h='8000' id='8' name='Fatality Rate vs. Volume' pane-specification-id='1' param='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' type-v2='color' w='20800' x='74300' y='20000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='97625' id='3' name='Fatal Accidents 85 vs 00' w='62300' x='37000' y='875' />
        <zone h='8000' id='8' name='Fatal Accidents 85 vs 00' pane-specification-id='5' param='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' show-title='false' type-v2='color' w='17800' x='12200' y='2875' />
        <zone h='42625' id='9' name='Overall Fatal Accidents' w='36200' x='100' y='10125' />
        <zone h='41250' id='10' name='Airline counts' w='35800' x='300' y='57875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='19875' id='3' name='Fatal Accident Change' show-title='false' w='72200' x='600' y='750' />
        <zone h='24125' id='5' name='Flights per fatality' show-title='false' w='72700' x='300' y='24250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='35250' id='3' name='Fatality Rate' w='36100' x='36200' y='35750' />
        <zone h='33000' id='5' name='Overall Fatal Accidents' w='36100' x='36500' y='1000' />
        <zone h='35375' id='10' name='Airline counts' w='33300' x='1700' y='35375' />
        <zone h='11125' id='9' name='Overall Fatal Accidents' pane-specification-id='1' param='[federated.1cnix2q0zbrzxa1ao5b5d1f26z12].[:Measure Names]' show-title='false' type-v2='color' w='17500' x='13100' y='17000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
